<html>
	<head>
		<style>
			body {
			background-image: url('img/bg.png');
			background-size: cover;
    		background-repeat: no-repeat;
			}
		</style>
<!-- Google tag (gtag.js) -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=G-B69TQ5V80S"></script>
				<script>
  					window.dataLayer = window.dataLayer || [];
  					function gtag(){dataLayer.push(arguments);}
  					gtag('js', new Date());
  					gtag('config', 'G-B69TQ5V80S');
				</script>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<title>Dwg Creations</title>
	</head>
	<body>
		<BR><BR><BR>
			<font face="Trebuchet MS" color="#c0c0c0"><h1>&nbsp; DwgCreations.com</h1>
				<BR><BR>
<h1>Thanks for stopping by!</h1>
<BR><BR><BR><BR>
<h2>Links:</h2><BR><BR>
<a href="http://www.dwgcreations.com/jscreentune/index.html">JScreenTune - (C) David Golliher 2011 - Stuck/burnt pixel recovery software (Supports LCD, LED, OLED)</a><br><BR>
<BR><a href="stream.html">Wren Stream 2023 (Legacy)</a>
		<BR><BR>
			<a href="mailto:admin@dwgcreations.com">Contact</a>
		<BR><BR>
	</body>
</html>
